{
  "name": "EpicGamesIPA Source",
  "subtitle": "Source for EpicGamesIPA",
  "description": "This source provides the EpicGamesIPA app.",
  "iconURL": "https://example.com/source_icon.png",
  "headerURL": "https://example.com/source_header.png",
  "website": "https://github.com/ichitaso/EpicGamesIPA",
  "tintColor": "#F54F32",
  "featuredApps": [
    "com.ichitaso.epicgamesipa"
  ],
  "apps": [
    {
      "name": "EpicGamesIPA",
      "bundleIdentifier": "com.ichitaso.epicgamesipa",
      "developerName": "ichitaso",
      "version": "1.0",
      "beta": false,
      "iconURL": "https://example.com/app_icon.png",
      "tintColor": "#F54F32",
      "size": 12345678,
      "downloadURL": "https://example.com/download/EpicGamesIPA.ipa",
      "localizedDescription": {
        "en": "Play Epic Games on your iOS device."
      },
      "screenshotURLs": [
        "https://example.com/screenshot1.png",
        "https://example.com/screenshot2.png"
      ]
    }
  ],
  "news": []
}

